<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Place only constant that need to be accessible in xml here -->
    <string name="PREFS_SHOW_INFO_LINE" translatable="false">prefs-show-info-line</string>
    <string name="PREFS_LOGOUT" translatable="false">prefs-logout</string>
    <string name="PREFS_USER" translatable="false">prefs-user</string>
    <string name="PREFS_SWITCH_TO_NEXT_WEEK" translatable="false">prefs-switch-to-next-week</string>
    <string name="PREFS_CENTER_TO_CURRENT_LESSON" translatable="false">prefs-center-to-current-lesson</string>
    <string name="PREFS_NOTIFICATION" translatable="false">prefs-notification</string>
    <string name="PREFS_SEND_FEEDBACK" translatable="false">prefs-send-feedback</string>
    <string name="PREFS_SEND_CRASH_REPORTS" translatable="false">prefs-send-crash-reports</string>
    <string name="PREFS_APP_VERSION" translatable="false">prefs-app-version</string>
    <string name="PREFS_CHANGELOG" translatable="false">prefs-changelog</string>
    <string name="PREFS_APP_THEME_SCREEN" translatable="false">prefs-app-theme-screen</string>
    <string name="PREFS_APP_THEME" translatable="false">prefs-app-theme</string>
    <string name="PREFS_DETAIL_LEVEL" translatable="false">prefs-detail-level</string>
    <string name="PREFS_EXPORT_THEME" translatable="false">prefs-export-theme</string>
    <string name="PREFS_IMPORT_THEME" translatable="false">prefs-import-theme</string>
    <string name="PREFS_SHARE_THEME" translatable="false">prefs-share-theme</string>
    <string name="PREFS_DONATE" translatable="false">prefs-donate</string>
    <string name="PREFS_RESTORE_PURCHASES" translatable="false">prefs-restore-purchases</string>
    <string name="CONTACT_MAIL" translatable="false">lepsi-rozvrh@email.cz</string>
    <string name="PREFS_OSS_LICENCES" translatable="false">prefs-oss-licences</string>
    <string name="GITLAB_LINK" translatable="false">https://gitlab.com/vitSkalicky/lepsi-rozvrh</string>
    <string name="PRIVACY_POLICY_LINK" translatable="false">https://gitlab.com/vitSkalicky/lepsi-rozvrh/-/blob/master/Z%C3%A1sady%20ochrany%20soukrom%C3%AD.md</string>
    <string name="MORE_THEMES_LINK" translatable="false">https://vitskalicky.gitlab.io/lepsi-rozvrh/motivy/</string>
    <string name="THEME_CHANGED" translatable="false">theme-changed</string>
    <string name="PREFS_FOLLOW_SYSTEM_THEME" translatable="false">prefs-follow-system-theme</string>
    <string name="PREFS_LAST_SCHOOLS_LIST_UPDATE" translatable="false">prefs-last-schools-list-update</string>
    <!-- When following system theme set this to true if dark theme is applied-->
    <string name="PREFS_IS_DARK_THEME_FOR_SYSTEM_APPLIED" translatable="false">pref-is-dark-theme-for-system-applied</string>
    <string name="WIDGET_PREF_THEME" translatable="false">widget-pref-theme</string>
    <string name="WIDGET_PREF_BG" translatable="false">widget-pref-background</string>
    <string name="WIDGET_PREF_TRANSPARENCY" translatable="false">widget-pref-transparency</string>
    <string name="WIDGET_PREF_AUTO_TEXT" translatable="false">widget-pref-auto-text</string>
    <string name="WIDGET_PREF_TEXT" translatable="false">widget-pref-text</string>

    <!-- See ThemeData.java -->
    <string name="PREFS_THEME_cEmptyBg" translatable="false">PREFS-THEME-cEmptyBg</string>
    <string name="PREFS_THEME_cABg" translatable="false">PREFS-THEME-cABg</string>
    <string name="PREFS_THEME_cHBg" translatable="false">PREFS-THEME-cHBg</string>
    <string name="PREFS_THEME_cChngBg" translatable="false">PREFS-THEME-cChngBg</string>
    <string name="PREFS_THEME_cHeaderBg" translatable="false">PREFS-THEME-cHeaderBg</string>
    <string name="PREFS_THEME_cDivider" translatable="false">PREFS-THEME-cDivider</string>
    <string name="PREFS_THEME_dpDividerWidth" translatable="false">PREFS-THEME-dpDividerWidth</string>
    <string name="PREFS_THEME_cHighlight" translatable="false">PREFS-THEME-cHighlight</string>
    <string name="PREFS_THEME_dpHighlightWidth" translatable="false">PREFS-THEME-dpHighlightWidth</string>
    <string name="PREFS_THEME_cHPrimaryText" translatable="false">PREFS-THEME-cHPrimaryText</string>
    <string name="PREFS_THEME_cHRoomText" translatable="false">PREFS-THEME-cHRoomText</string>
    <string name="PREFS_THEME_cHSecondaryText" translatable="false">PREFS-THEME-cHSecondaryText</string>
    <string name="PREFS_THEME_cChngPrimaryText" translatable="false">PREFS-THEME-cChngPrimaryText</string>
    <string name="PREFS_THEME_cChngRoomText" translatable="false">PREFS-THEME-cChngRoomText</string>
    <string name="PREFS_THEME_cChngSecondaryText" translatable="false">PREFS-THEME-cChngSecondaryText</string>
    <string name="PREFS_THEME_cAPrimaryText" translatable="false">PREFS-THEME-cAPrimaryText</string>
    <string name="PREFS_THEME_cARoomText" translatable="false">PREFS-THEME-cARoomText</string>
    <string name="PREFS_THEME_cASecondaryText" translatable="false">PREFS-THEME-cASecondaryText</string>
    <string name="PREFS_THEME_cHeaderPrimaryText" translatable="false">PREFS-THEME-cHeaderPrimaryText</string>
    <string name="PREFS_THEME_cHeaderSecondaryText" translatable="false">PREFS-THEME-cHeaderSecondaryText</string>
    <string name="PREFS_THEME_spPrimaryText" translatable="false">PREFS-THEME-spPrimaryText</string>
    <string name="PREFS_THEME_spSecondaryText" translatable="false">PREFS-THEME-spSecondaryText</string>
    <string name="PREFS_THEME_dpPaddingLeft" translatable="false">PREFS-THEME-dpPaddingLeft</string>
    <string name="PREFS_THEME_dpPaddingTop" translatable="false">PREFS-THEME-dpPaddingTop</string>
    <string name="PREFS_THEME_dpPaddingRight" translatable="false">PREFS-THEME-dpPaddingRight</string>
    <string name="PREFS_THEME_dpPaddingBottom" translatable="false">PREFS-THEME-dpPaddingBottom</string>
    <string name="PREFS_THEME_dpTextPadding" translatable="false">PREFS-THEME-dpTextPadding</string>
    <string name="PREFS_THEME_cInfolineBg" translatable="false">PREFS-THEME-cInfolineBg</string>
    <string name="PREFS_THEME_cInfolineText" translatable="false">PREFS-THEME-cInfolineText</string>
    <string name="PREFS_THEME_spInfolineTextSize" translatable="false">PREFS-THEME-spInfolineTextSize</string>
    <string name="PREFS_THEME_cError" translatable="false">PREFS-THEME-cError</string>
    <string name="PREFS_THEME_cHomework" translatable="false">PREFS-THEME-cHomework</string>
    <string name="PREFS_THEME_dpHomework" translatable="false">PREFS-THEME-dpHomework</string>

</resources>